TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
OPENWEATHER_API_KEY=your_openweather_api_key
FROM_WHATSAPP_NUMBER=your_whatsapp_number
TO_WHATSAPP_NUMBER=your_whatsapp_number